<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize" tools:visibility="visible">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" tools:layout_editor_absoluteY="675dp"/>

    <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            tools:layout_editor_absoluteY="168dp"/>
    <TextView
            android:text="@string/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endangered_organisms_tracker"
            tools:text="sign in" android:background="#E91E63"
            android:clickable="true" android:autoSizeTextType="none"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:minHeight="48dp"
            android:textColor="#EBF2EB"
            tools:layout_editor_absoluteX="156dp" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline2"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_end="390dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="409dp"
            android:layout_height="279dp"
            android:id="@+id/bottomNavigationView"
            tools:layout_editor_absoluteY="393dp" tools:layout_editor_absoluteX="2dp">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>